<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".DeliveryDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@assets/font/quicksand_bold"
                android:text="Delivery Details"
                android:textColor="#0F0F0F"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/textview_head"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Full Name"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textview_name"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"
                android:elevation="5dp"
                android:hint="Enter full name"
                android:inputType="text"
                android:maxLength="50"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/textview_mobileno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edittext_name"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Mobile Number"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_mobileno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:layout_below="@id/textview_mobileno"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"

                android:elevation="5dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/textview_emailid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edittext_mobileno"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Email id"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_emailid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:layout_below="@id/textview_emailid"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"

                android:elevation="5dp"
                android:hint="Email-id"
                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/textview_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edittext_emailid"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_address"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"
                android:elevation="5dp"
                android:hint="Address"
                android:lines="5"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <RadioGroup
                android:id="@+id/radiogroup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_address"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_editext"
                android:elevation="5dp">

                <RadioButton
                    android:id="@+id/radioButton_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewDeliveryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_location"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:text="Select time of delivery:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDeliveryDetails"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:text="Tomorrow:"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_deliveryslot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNextDate"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"
                android:elevation="5dp">

                <RadioButton
                    android:id="@+id/radio_delivery_9_to_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Tomorrow (date) 9 am to 1 pm" />

                <RadioButton
                    android:id="@+id/radio_delivery_4_to_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:text="Tomorrow (date) 4 pm to 8 pm"
                     />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_deliveryslot_mumbai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_deliveryslot"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_editext"
                android:elevation="5dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_delivery_1pm_to_7pm_mumbai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Tomorrow (date) 1 pm to 7 pm" />

            </RadioGroup>

            <TextView
                android:id="@+id/textview_paymenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_deliveryslot_mumbai"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Payment type: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_deliveryslot_mumbai"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textview_paymenttype">

                <RadioButton
                    android:id="@+id/radio_cash_on_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Cash on Delivery" />
            </RadioGroup>

            <Button
                android:id="@+id/button_submitProductData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_paymenttype"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/bg_button"
                android:onClick="orderPlaced"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/button_submitProductData" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>