<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mumbai_package.fragments.FragmentFruitsMumbai">

    <ListView
        android:id="@+id/listview_fruits_mumbai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_product_nodata_mumbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No data avaliable"
        android:gravity="center"
        android:textColor="#000"
        android:visibility="invisible"/>

</RelativeLayout>