<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:background="#A7E946">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/cart_imageview_product"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toStartOf="@id/tv_qty_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/cart_imageview_product"
            android:text="Name"
            android:textColor="#ff0000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productname"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/cart_imageview_product"
            android:text="price"
            android:textColor="#0000ff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_qty_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/tv_product_quantity"
            android:text="Qty:-  "
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="45dp"
            android:text="0"
            android:textColor="#000"
            android:textStyle="bold" />

<!--        <ImageButton-->
<!--            android:id="@+id/imagebutton_delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tv_product_quantity"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="49dp"-->
<!--            android:background="@drawable/cart_delete" />-->

    </RelativeLayout>
</RelativeLayout>