<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/product_imageview"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/product_imageview"
            android:text="Name:- "
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/product_imageview"
            android:text="old_price:- "
            android:textColor="#F30404"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_product_discountpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_product_oldprice"
            android:text="discount_price:- "
            android:textColor="#F70A0A"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_oldprice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/product_imageview"
            android:text="price:- "
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ImageButtonProductChecked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_product_discountpercent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/ib_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_price"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/product_imageview"
            android:background="@drawable/ic_remove" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/ib_remove"
            android:text="0"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/tv_count"
            android:background="@drawable/ic_add" />

    </RelativeLayout>
</RelativeLayout>