# VFresho-Online-Vegetable-and-fruit-Store

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: vfresho_1.apk  vfresho_2.apk
app/src/androidTest/java/com/ithublive/vfresho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithublive/vfresho/: DeliveryDetails.java  LocationChooserActivity.java  NetChecker.java  OtpVerificationActivity.java  SplashScreen.java  UserHomeActivity.java  ViewCart.java
app/src/main/java/com/ithublive/vfresho/Adaptors/: CartArrayAdaptor.java  ProductArrayAdaptor.java
app/src/main/java/com/ithublive/vfresho/Fragments/: FragmentFruits.java  FragmentVegetables.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_product.xml  bg_button.xml  bg_editext.xml  canteen.xml  delete.xml  ic_bill.xml  ic_call.xml  radiogroup_bg.xml  refresh.xml  shopping_cart.xml  strike_line_oldmrp.xml
app/src/main/res/layout/: activity_delivery_details.xml  activity_location_chooser.xml  activity_mumbai_home.xml  activity_otp_verification.xml  activity_splash_screen.xml  activity_test.xml  activity_user_home.xml  activity_view_cart.xml  fragment_fruits.xml  fragment_fruits_mumbai.xml  fragment_vegetables.xml  fragment_vegetables_mumbai.xml  layout_about_us.xml  layout_coconut_request.xml  layout_contact_us.xml  list_layout_cart.xml  list_layout_product.xml
app/src/main/res/menu/: mumbai_users_menu.xml  users_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ithublive/vfresho/: ExampleUnitTest.java
idea/: assetWizardSettings.xml  modules.xml  (+1 more)
(+60 files in other folders)
