<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart_menu"
        android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/shopping_cart"/>

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/refresh"/>
    <item android:id="@+id/menu_changeLocation"
        android:title="Change Location"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_aboutus"
        android:title="About Us"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_contactUs"
        android:title="Contact Us"
        app:showAsAction="never"

        />
<!--    <item android:id="@+id/menu_subscribeNarialPani"-->
<!--        android:title="Subscribe Narial Pani"-->
<!--        app:showAsAction="never"-->

<!--        />-->
    <item android:id="@+id/menu_shareApp"
        android:title="Share VFresho App."
        app:showAsAction="never"

        />
<!--    <item android:id="@+id/menu_logout"-->
<!--        android:title="Logout."-->
<!--        app:showAsAction="never"-->

<!--        />-->
</menu>